{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "src/*.ts", "src/helpers/*.ts", "src/interpreter/*.ts", "src/interpreter/commands/*.ts"
  ],
  "out": "demo/docs",
  "includeVersion": true,
  "excludeInternal": true,
  "excludeExternals": true,
  "customCss": "typedoc.css",
  "navigationLinks": {
    "Demo": "/"
  }
}